# WalkMeApp

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/project/so2/walkmeapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/so2/walkmeapp/: CurrentTraining.java  LoadTrainings.java  MainActivity.java  Presets.java  SingleMonth.java  Training.java
app/src/main/java/com/project/so2/walkmeapp/ORM/: DBTrainings.java  DBUsers.java  DatabaseHelper.java
app/src/main/java/com/project/so2/walkmeapp/POJO/: TrainingPOJO.java
app/src/main/java/com/project/so2/walkmeapp/core/: HistoryExpListAdapter.java  JacksonUtils.java  PausableChronometer.java
app/src/main/java/com/project/so2/walkmeapp/core/ORM/: DBManager.java  DBTrainings.java  DBUsers.java  DatabaseHelper.java  TrainingInstant.java
app/src/main/java/com/project/so2/walkmeapp/core/POJO/: TrainingInstant.java  TrainingPOJO.java
app/src/main/java/com/project/so2/walkmeapp/core/SERVICE/: AttachmentHandling.java  FileHandling.java  GPS.java  Position.java
app/src/main/java/com/project/so2/walkmeapp/pedometer/: Pedometer.java
app/src/main/java/com/project/so2/walkmeapp/ui/: About.java  CurrentTraining.java  History.java  LoadTrainings.java  MainActivity.java  Presets.java  Settings.java  SingleMonth.java  Training.java  ViewTraining.java
app/src/main/res/drawable/: icon_background.xml  walking_stickman.xml
app/src/main/res/layout/: about_layout.xml  about_user_template.xml  actionbar_back.xml  actionbar_back_dynamic_title.xml  actionbar_main.xml  activity_main.xml  divider.xml  history_day_element.xml  history_month_element.xml  history_trainings.xml  load_trainings.xml  load_trainings_day_element.xml  load_trainings_favourite_element.xml  load_trainings_month_element.xml  logo.xml  main_fragment.xml  menu_fragment_item.xml  menu_fragment_item_image_left.xml  menu_fragment_item_image_right.xml  menu_fragment_item_image_rigth.xml  settings_layout.xml  spinner_center_item.xml  training_end.xml  training_graph.xml  training_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/project/so2/walkmeapp/: ExampleUnitTest.java
