<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <include layout="@layout/actionbar_main" android:id="@+id/action_bar_settings"/>


    <RelativeLayout
        android:id="@+id/about_top_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/action_bar_settings">


        <ImageView
            android:id="@+id/settings_top_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bckgrnd"
            android:scaleType="centerCrop"/>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

           <!-- <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="60dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginTop="30dp" />-->

            <include layout="@layout/logo"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                ></include>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:id="@+id/about_body"
                android:text="is being developed with 0x2764"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <LinearLayout
                android:id="@+id/about_grid"
                android:orientation="horizontal"
                android:paddingTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

            </LinearLayout>



        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>