<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/main_page_upper_section"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bckgrnd"
            android:scaleType="centerCrop"/>
        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="60dp"
            android:gravity="center"
            android:layout_centerVertical="true"/>-->       <!-- STANDARD LOGO -->

        <include layout="@layout/logo"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            ></include>


    </RelativeLayout>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/user_icon_view"
        android:src="@drawable/default_user"
        android:layout_alignBottom="@+id/main_page_upper_section"
        android:layout_alignRight="@+id/main_page_upper_section"
        android:layout_alignBaseline="@+id/main_page_upper_section"
        android:layout_marginBottom="-40dp"
        android:layout_marginRight="25dp"/>
    <LinearLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/main_page_upper_section">

        <LinearLayout
            android:id="@+id/main_page_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
            android:id="@+id/container_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:layout_alignParentBottom="true"/>

        </LinearLayout>



        <!--  If Last Training !present -> visibility true
              & Training Recap -> visibility gone -->
        <!--<ImageView
            android:id="@+id/main_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/main_activity_img"
            android:visibility="visible"/>-->
        <!--<View android:layout_height="50dp" android:layout_width="20dp" android:id="@+id/walking_man" android:background="@drawable/walking_stickman"
              android:visibility="gone"/>-->


        <!--  If Last Training present -> visibility true
              & Main Image -> visibility gone -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >
          <!--  <View
                android:id="@+id/bottom_container_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:layout_alignParentTop="true"/>-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bckgrnd"
                android:scaleType="centerCrop"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>