<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent" android:layout_height="match_parent">

        <include layout="@layout/actionbar_main" android:id="@+id/action_bar_load_trainings"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/load_trainings_container"
        android:layout_below="@id/action_bar_load_trainings">

        <include layout="@layout/load_trainings_favourite_element"
            android:id="@+id/load_trainings_favorite_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/generic_list_item_height"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/load_trainings_generic_element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_trainings"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="visible"
            android:textSize="@dimen/generic_list_main_text"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/load_trainings_favorite_item"
            android:id="@+id/load_trainings_list_view"
            android:visibility="gone">
        </ListView>

    </RelativeLayout>



</RelativeLayout>