<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/main_page_upper_section"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="20dp">
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icon"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/main_page_upper_section"
        android:id="@+id/main_page_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>

</RelativeLayout>