<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <include layout="@layout/actionbar_main" android:id="@+id/action_bar_settings"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/settings_container"
        android:layout_below="@id/action_bar_settings">


        <ImageView
            android:id="@+id/settings_top_background"
            android:layout_width="match_parent"
            android:layout_height="124dp"
            android:src="@drawable/bckgrnd"
            android:scaleType="centerCrop"/>

        <View
            android:id="@+id/settings_line_0"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:layout_below="@id/settings_top_background"/>


        <RelativeLayout
            android:id="@+id/settings_container_1"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@id/settings_line_0"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitEnd"
                android:src="@drawable/settings_step_length"
                android:layout_marginRight="15dp"/>

            <!--  Step Length  -->
            <TextView
                android:id="@+id/settings_step_length"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_step_length"

                android:layout_marginLeft="15dp"
                android:textSize="30sp"
                android:textColor="@color/grey"/>

        </RelativeLayout>

        <View
            android:id="@+id/settings_line_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:layout_below="@id/settings_container_1"/>


        <RelativeLayout
            android:id="@+id/settings_container_2"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@id/settings_line_1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitEnd"
                android:src="@drawable/settings_step_average"
                android:layout_marginRight="15dp"/>

            <!--  Step Length  -->
            <TextView
                android:id="@+id/settings_last_x_meters"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_average_step"
                android:layout_marginLeft="15dp"
                android:textSize="30sp"
                android:textColor="@color/grey"/>

        </RelativeLayout>

        <View
            android:id="@+id/settings_line_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:layout_below="@id/settings_container_2"/>


        <RelativeLayout
            android:id="@+id/settings_container_3"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@id/settings_line_2"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitEnd"
                android:src="@drawable/settings_last_x_meters"
                android:layout_marginRight="15dp"/>

            <!--  Step Length  -->
            <TextView
                android:id="@+id/settings_average_step"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_last_x_meters"
                android:layout_marginLeft="15dp"
                android:textSize="30sp"
                android:textColor="@color/grey"/>

        </RelativeLayout>

        <View
            android:id="@+id/settings_line_3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:layout_below="@id/settings_container_3"/>

        <ImageView
            android:id="@+id/settings_bottom_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bckgrnd"
            android:scaleType="centerCrop"
            android:layout_below="@id/settings_line_3"/>

    </RelativeLayout>

</RelativeLayout>