<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <include layout="@layout/actionbar_main" android:id="@+id/action_bar_settings"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/settings_container"
        android:layout_below="@id/action_bar_settings">

        <!--  Step Length  -->
        <TextView
            android:id="@+id/settings_step_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_step_length"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="30sp"/>

        <View
            android:id="@+id/settings_line_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:layout_below="@id/settings_step_length"/>

        <!-- Sex -->
        <TextView
            android:id="@+id/settings_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_sex"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:layout_below="@id/settings_step_length"
            android:layout_marginBottom="20dp"/>

        <View
            android:id="@+id/settings_line_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:layout_below="@id/settings_sex"/>

        <!-- Height -->
        <TextView
            android:id="@+id/settings_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_height"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:layout_below="@id/settings_sex"
            android:layout_marginBottom="20dp"/>

        <View
            android:id="@+id/settings_line_3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:layout_below="@id/settings_height"/>

        <!-- Weight -->
        <TextView
            android:id="@+id/settings_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_weight"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:layout_below="@id/settings_height"
            android:layout_marginBottom="20dp"/>

        <View
            android:id="@+id/settings_line_4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:layout_below="@id/settings_weight"/>

        <!-- Last X Meters -->
        <TextView
            android:id="@+id/settings_last_x_meters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_last_x_meters"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:layout_below="@id/settings_weight"
            android:layout_marginBottom="20dp"/>

        <View
            android:id="@+id/settings_line_5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:layout_below="@id/settings_last_x_meters"/>

        <!-- Average Steps -->
        <TextView
            android:id="@+id/settings_average_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_average_step"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:layout_below="@id/settings_last_x_meters"
            android:layout_marginBottom="20dp"/>



    </RelativeLayout>

</RelativeLayout>