<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <include layout="@layout/actionbar_main" android:id="@+id/action_bar_presets"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/presets_container"
        android:layout_below="@id/action_bar_presets">

    </RelativeLayout>



</RelativeLayout>