<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include
        android:id="@+id/action_bar_load_trainings"
        layout="@layout/actionbar_main"/>

    <RelativeLayout
        android:id="@+id/menu_item_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/action_bar_load_trainings"
        android:orientation="vertical">

        <com.project.so2.walkmeapp.core.PausableChronometer
            android:id="@+id/digital_clock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/grey"
            android:textSize="80dp"/>

        <LinearLayout
            android:id="@+id/training_infos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/digital_clock"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/minute_steps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/item_text1Left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/steps_min_label"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/generic_list_training_main_text"/>

                <TextView

                    android:id="@+id/item_text2Left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_text1Left"
                    android:layout_centerHorizontal="true"
                    android:text="@string/steps_min_value"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/generic_list_training_subtext"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/km_hour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView

                    android:id="@+id/item_text1Right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/km_hour_label"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/generic_list_training_main_text"/>

                <TextView
                    android:id="@+id/item_text2Right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_text1Right"
                    android:layout_centerHorizontal="true"
                    android:text="@string/km_hour_value"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/generic_list_training_subtext"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_main_image_training"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_below="@id/training_infos"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/training_run_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/training_grey">

                <ImageView
                    android:id="@+id/image_training_run"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="30dp"
                    android:paddingTop="10dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/runner_transparent"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/training_stop_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/training_green">

                <ImageView
                    android:id="@+id/image_training_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:paddingRight="30dp"
                    android:paddingTop="10dp"
                    android:scaleType="fitEnd"
                    android:src="@drawable/stickman_trasparent"/>

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/icons_play_pause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/training_infos">

            <RelativeLayout
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/play_button">

                <com.wnafee.vector.MorphButton
                    android:id="@+id/playPauseBtn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    app:buttonTint="@color/white"
                    app:vc_backgroundTint="@color/transparent"
                    app:vc_endDrawable="@drawable/ic_play_to_pause"
                    app:vc_foregroundTint="@color/white"
                    app:vc_startDrawable="@drawable/ic_pause_to_play"
                    />

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout01"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/icons_play_pause">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <lecho.lib.hellocharts.view.LineChartView
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    >

                    <ImageView
                        android:id="@+id/arrow_up"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/grey"/>

                    <ImageView
                        android:id="@+id/arrow_down"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/arrow_up"
                        android:background="@drawable/grey_down"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>

