<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <include layout="@layout/actionbar_main" android:id="@+id/action_bar_settings"/>

    <!-- Graph -->
    <RelativeLayout
        android:id="@+id/training_end_top_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/action_bar_settings">

    </RelativeLayout>

    <!-- Contents -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/training_end_top_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/end_train_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView

                        android:id="@+id/tot_dist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/total_distance_label"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/generic_list_training_main_text" />

                    <TextView
                        android:id="@+id/tot_dist_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tot_dist"
                        android:layout_centerHorizontal="true"
                        android:text="00"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/generic_list_training_subtext" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/end_train_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView

                        android:id="@+id/average_speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/average_speed_label"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/generic_list_training_main_text" />

                    <TextView
                        android:id="@+id/average_speed_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/average_speed"
                        android:layout_centerHorizontal="true"
                        android:text="0"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/generic_list_training_subtext" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/end_train_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView

                        android:id="@+id/avg_pace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/average_pace_label"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/generic_list_training_main_text" />

                    <TextView
                        android:id="@+id/avg_pace_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/avg_pace"
                        android:layout_centerHorizontal="true"
                        android:text="0"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/generic_list_training_subtext" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/end_train_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView

                        android:id="@+id/total_steps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/total_steps_label"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/generic_list_training_main_text" />

                    <TextView
                        android:id="@+id/total_steps_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/total_steps"
                        android:layout_centerHorizontal="true"
                        android:text="0"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/generic_list_training_subtext" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/end_train_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView

                        android:id="@+id/avg_speed_x"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/x_speed_label"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/generic_list_training_main_text" />

                    <TextView
                        android:id="@+id/x_speed_label_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/avg_speed_x"
                        android:layout_centerHorizontal="true"
                        android:text="0"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/generic_list_training_subtext" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/end_train_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView

                        android:id="@+id/avg_x_pace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/x_pace_label"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/generic_list_training_main_text" />

                    <TextView
                        android:id="@+id/avg_x_pace_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/avg_x_pace"
                        android:layout_centerHorizontal="true"
                        android:text="0"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/generic_list_training_subtext" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>